spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=${dbuser}
spring.datasource.password = ${dbpassword}
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/sportyshoes/admin
