spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password = OZuzzFA^qkfHKJkU9u=8v4=eS+Jt/8%
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/sportyshoes/admin

#spring.datasource.username=${dbuser}
#spring.datasource.password = ${dbpassword}